APP_ENV=local
APP_KEY=base64:9lnnHGOtJw9VEpT/jXd+VosU380zGX/wimjHvnN+Gsc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.es
DB_PORT=3306
DB_DATABASE=u605027526_at
DB_USERNAME=u605027526_at
DB_PASSWORD=atencion_eventos

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=antecioneventos@gmail.com
MAIL_PASSWORD=tesis1234567@
MAIL_ENCRYPTION=tls
MAIL_PRETEND = false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


API_VERSION=0.1
TIME_ZONE=America/Caracas